<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="r2n-PU-MQm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--台北婚禮資訊-->
        <scene sceneID="Ra2-sh-RVU">
            <objects>
                <viewController id="BB3-89-1QE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lFn-gM-IxB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：台北市儷宴會館" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lGx-Kk-nOE">
                                <rect key="frame" x="0.0" y="89" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="儷宴會館.jpg" id="4Eo-Sm-DWT">
                                <rect key="frame" x="40" y="267" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="台北婚禮資訊" id="gfi-Fn-KQo">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="dEz-fo-xGd"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ka-yY-Z1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="JZu-eb-oRY"/>
            </objects>
            <point key="canvasLocation" x="13" y="-340"/>
        </scene>
        <!--網友婚禮-->
        <scene sceneID="5yt-QR-UIT">
            <objects>
                <viewController id="Chb-57-TF5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYW-jb-pNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fLd-ie-hKs">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3wo-DV-eyQ">
                                        <rect key="frame" x="34" y="55" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="台北" backgroundImage="bookYellow.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="BB3-89-1QE" kind="push" id="wAM-qk-CO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aHi-W4-SDi">
                                        <rect key="frame" x="162" y="55" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="台東" backgroundImage="bookGreen.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="CfP-50-KNw" kind="push" id="XwR-ca-QH5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2NB-8v-8Yj">
                                        <rect key="frame" x="34" y="213" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="畫廊" backgroundImage="bookBlue.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="GiR-I8-tcq" kind="push" id="aBB-Wl-c81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yrn-bH-kua">
                                        <rect key="frame" x="162" y="213" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="合照" backgroundImage="bookRed.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="eJq-hQ-zwK" kind="push" id="ZjM-YG-1uA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="網友婚禮" id="LMK-9m-ez9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekd-Aw-9aS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="334"/>
        </scene>
        <!--台東訂婚資訊-->
        <scene sceneID="CQX-Bb-acp">
            <objects>
                <viewController id="CfP-50-KNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGC-2K-esf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：台東市一家餐廳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kOS-a0-Ljv">
                                <rect key="frame" x="0.0" y="89" width="320" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="一家餐廳.jpg" id="ZYb-bq-WNw">
                                <rect key="frame" x="40" y="267" width="240" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="台東訂婚資訊" id="gp4-Wo-Yam">
                        <barButtonItem key="backBarButtonItem" title="上一頁" id="L0B-rD-p2w"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD8-KS-hHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C4I-np-qVc">
            <objects>
                <navigationController id="r2n-PU-MQm" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbR-to-ghO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5kr-k8-3oo" kind="relationship" relationship="rootViewController" id="XdH-kp-G7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YV8-bW-rVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="334"/>
        </scene>
        <!--婚紗畫廊-->
        <scene sceneID="iOc-BM-fTe">
            <objects>
                <viewController id="GiR-I8-tcq" customClass="PhotoBrowserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiO-zG-vYe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="婚紗畫廊" id="dNr-z3-T2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djX-iQ-HAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="1107"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="eKq-3q-V7C">
            <objects>
                <viewController id="eJq-hQ-zwK" customClass="CameraViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jV7-sn-gXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="LqX-jM-5uz">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minnieAndJason.png" id="CnO-2K-24H">
                                <rect key="frame" x="195" y="308" width="125" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hQy-bB-PXK">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="QVN-9E-Glb">
                            <connections>
                                <action selector="sharePhoro:" destination="eJq-hQ-zwK" id="Rue-bI-YBP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="LqX-jM-5uz" id="7QC-F7-vf5"/>
                        <outlet property="minnieAndJasonImageView" destination="CnO-2K-24H" id="SEV-Er-SJX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjS-FM-P88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="698"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="oED-be-0yj">
            <objects>
                <tableViewController id="TZA-oo-a3K" customClass="PhoneBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1Y-A5-S7N" customClass="PhoneBookTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4c6-uZ-2fR" customClass="PhoneBookTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4c6-uZ-2fR" id="Jwl-Tf-TfV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亞太麗緻婚紗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vOg-2u-A0Q">
                                            <rect key="frame" x="10" y="0.0" width="160" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02-2761-6727" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NLd-6M-5Yk">
                                            <rect key="frame" x="10" y="61" width="150" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105台北市松山區八德路四段666號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2et-x3-3HQ">
                                            <rect key="frame" x="10" y="27" width="310" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://apiwi.com/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ISS-En-6aU">
                                            <rect key="frame" x="10" y="45" width="310" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S3z-AQ-jKC">
                                            <rect key="frame" x="272" y="25" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="heart.png"/>
                                            <connections>
                                                <action selector="onClickFunctionButton:" destination="4c6-uZ-2fR" eventType="touchUpInside" id="icF-pB-kJS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="adderessLabel" destination="2et-x3-3HQ" id="vaU-Jm-q1v"/>
                                    <outlet property="delegate" destination="I1Y-A5-S7N" id="j8P-4M-Eei"/>
                                    <outlet property="functionButton" destination="S3z-AQ-jKC" id="644-nz-yw9"/>
                                    <outlet property="phoneNumberLabel" destination="NLd-6M-5Yk" id="1TX-d8-sgc"/>
                                    <outlet property="storeNameLabel" destination="vOg-2u-A0Q" id="t7c-5A-3cc"/>
                                    <outlet property="webAddressLabel" destination="ISS-En-6aU" id="tFQ-Em-wHI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TZA-oo-a3K" id="Uf7-iP-iJi"/>
                            <outlet property="delegate" destination="TZA-oo-a3K" id="cXg-yz-Jgu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="婚紗公司" id="mqE-2t-Erg">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="FB3-Bc-rPD">
                            <connections>
                                <action selector="addUserStore:" destination="TZA-oo-a3K" id="CG3-oF-3sZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addStoreDialogView" destination="SAO-63-l7o" id="9MD-dK-V0w"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaA-Zh-jIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SAO-63-l7o" customClass="AddStoreDialogView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="iQa-5W-vhG">
                            <rect key="frame" x="40" y="8" width="240" height="417"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2H7-RC-Vbz">
                                    <rect key="frame" x="16" y="379" width="90" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="取消"/>
                                    <connections>
                                        <action selector="addStoreDialogCancel:" destination="SAO-63-l7o" eventType="touchUpInside" id="acO-la-BJ7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VQW-Mm-eus">
                                    <rect key="frame" x="163" y="379" width="46" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="新增"/>
                                    <connections>
                                        <action selector="addStoreDialogDone:" destination="SAO-63-l7o" eventType="touchUpInside" id="oXZ-Hs-Dkd"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="店家名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YRc-yw-aC1">
                                    <rect key="frame" x="8" y="30" width="90" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yil-23-ked">
                                    <rect key="frame" x="8" y="97" width="90" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q8B-EW-UMr">
                                    <rect key="frame" x="8" y="231" width="90" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qcF-QT-aZ0">
                                    <rect key="frame" x="8" y="59" width="224" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="Ljo-cz-gkt">
                                    <rect key="frame" x="8" y="126" width="224" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="W4Z-my-Olh">
                                    <rect key="frame" x="8" y="193" width="224" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Czl-Mh-Xb6">
                                    <rect key="frame" x="8" y="164" width="90" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者新增" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xO3-to-ACh">
                                    <rect key="frame" x="70" y="8" width="100" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.8666666666666667" green="0.23529411764705882" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="N82-gh-hEr">
                                    <rect key="frame" x="8" y="260" width="224" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="addressTextField" destination="W4Z-my-Olh" id="HAp-Ag-9wO"/>
                        <outlet property="delegate" destination="TZA-oo-a3K" id="0bO-zJ-fWo"/>
                        <outlet property="nameTextField" destination="qcF-QT-aZ0" id="iaL-pN-Viq"/>
                        <outlet property="phoneTextField" destination="Ljo-cz-gkt" id="9C9-1Q-ovE"/>
                        <outlet property="webAddressTextField" destination="N82-gh-hEr" id="FHz-kG-koH"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="-693" y="-323"/>
        </scene>
        <!--廠商目錄-->
        <scene sceneID="crf-ci-Yyg">
            <objects>
                <viewController id="5kr-k8-3oo" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rMm-d0-68E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="G3a-Mr-y4n">
                                <rect key="frame" x="0.0" y="60" width="320" height="508"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sy5-gB-bbN">
                                        <rect key="frame" x="34" y="213" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="喜宴" backgroundImage="bookBlue.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="TZA-oo-a3K" kind="push" identifier="StoreTypeRestaurant" id="S77-TQ-AWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gno-Nt-wOw">
                                        <rect key="frame" x="162" y="55" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="攝影" backgroundImage="bookGreen.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="TZA-oo-a3K" kind="push" identifier="StoreTypePhoto" id="125-PN-xji"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7F4-L7-cUH">
                                        <rect key="frame" x="34" y="55" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="婚紗" backgroundImage="bookYellow.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="TZA-oo-a3K" kind="push" identifier="StoreTypeDress" id="IC3-Gn-1Gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="p2m-kM-1T6">
                                        <rect key="frame" x="123" y="441" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="網友婚禮"/>
                                        <connections>
                                            <segue destination="Chb-57-TF5" kind="push" id="Bkc-GW-T7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mEz-Qi-NyT">
                                        <rect key="frame" x="162" y="213" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="喜帖" backgroundImage="bookRed.png">
                                            <color key="titleColor" red="0.43931574919999999" green="0.27102446479999998" blue="0.44445240829999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="bookWhite.png"/>
                                        <connections>
                                            <segue destination="TZA-oo-a3K" kind="push" identifier="StoreTypePrint" id="BLz-Ie-B9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="廠商目錄" id="7yp-DL-5F5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huj-1Q-hWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-629" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookBlue.png" width="320" height="320"/>
        <image name="bookGreen.png" width="320" height="320"/>
        <image name="bookRed.png" width="320" height="320"/>
        <image name="bookWhite.png" width="320" height="320"/>
        <image name="bookYellow.png" width="320" height="320"/>
        <image name="heart.png" width="96" height="96"/>
        <image name="minnieAndJason.png" width="320" height="568"/>
        <image name="一家餐廳.jpg" width="480" height="360"/>
        <image name="儷宴會館.jpg" width="600" height="399"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IC3-Gn-1Gg"/>
    </inferredMetricsTieBreakers>
</document>
